{
  "name": "astro-template",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --fix ./src/**/*.{ts,tsx,astro} && prettier --write .",
    "lint:check": "eslint ./src/**/*.{ts,tsx,astro}",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "eslint ./src/**/*.{ts,tsx,astro} && prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,astro}": [
      "pnpm lint:check",
      "pnpm format:check"
    ]
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "astro": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^1.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.9.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.3.0"
  }
}
